<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        .imag{
           
            background-image: url("./images/images.jpg");
            color: white;
            height: 768px;
            background-repeat: no-repeat;
          background-size: cover;
        }
         .a{
        
          background-color: rgba(0, 0, 0, 0.9);
          height: 768px;
          
        
         }
         ul li{
          list-style: none;
         }
         section{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 500px;
       }
       .bgcl{
        background-color: rgb(188, 240, 223);
       }
       .bt button{
        width: 200px;
        
       }
         .btn-1{
            background-color:  rgba(170, 159, 159, 0.7);
            color: white;
            opacity: 0.8;
         }
         .image{
            border-radius: 100px;
            margin-bottom: 20px;
         }
         a{
           text-decoration: none; 
           color: white;
         }
         .nav-item span{
            margin-right:5px;
         }
         
         fieldset{
       padding:40px;

       display: grid;
       grid-template-columns: 6fr 6fr;
       margin-bottom: 100px;
      }
      ul li{
        margin-bottom: 30px;
      }
      @media screen and (orientation:portrait){
      .imag{
        height:700px;
        width: 100%;
      }
        iframe{
        width: 100%;
      }
      textarea{
        width:100%;
        margin-left: 2px;
      }
      .about{
        border: 1px solid skyblue;
        padding:7px;
        background-color: aqua;
        border-radius: 100%;
        margin-right: 5px;
        font-size: 20px;
      }
      .about-inner{
        font-size: 30px;
        margin-right:5px;
      }
      .about-inner::after{
        content: "\a";
        white-space: pre;
      }
      .abt{
        margin-top: 15px;
        margin-left: 50px;
      }
      .m{
       padding-left: 10px;
      }
      .buttn{
        margin-bottom: 20px;
      }
      header{
        background-color: black;
        
      }
      .img{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      .e{
        display: grid;
        grid-template-columns:none;
      }
      .i{
        margin-top: 50px;
        margin-bottom: -100px;
      }
      .card{
        margin-bottom:25px;
      }
      fieldset{
        display: grid;
        grid-template-columns:100%;
      }
    .gmail{
      padding-left: 0px;
    }
    .gmal{
      display: none;
    }
    .gml2{
      display: none;
    }
      .image1{
        margin-top: -60px;      }
     
      
      .about1{
        margin-left: -40px;
        margin-right: -40px;
        margin-bottom: -20px;
      }
      .a{
        width: 100%;
      }
      
    }
        
      @media screen and (orientation:Landscape){
        .nav1{
          margin-left: 600px;
        }
        .gmal{
          margin-left:30px;
        }
      }
      
    </style>
</head>
<body id="home" >
    <div class="imag">
    <div class="a">
        <div class="container-fluid">
        <header >
            <div class="navbar   navbar-expand-lg  navbar-dark text-white ">
                <div class="container-fluid">
                   <h2 class="navbar-brand  text-danger"><img src="./images/a_4x.webp" width="50" height="50">PORTFOLIO</h2>
                   <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#close" ><span class="navbar-toggler-icon" aria-expanded="false" aria-label="Toggle navigation"></span></button>
                   <div class="collapse navbar-collapse  " id="close" >
                    <ul class="navbar-nav me-auto   m-lg-0 ">
                        <li class="nav-item  nav1"><a class="nav-link "  href="#home" >HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#project">PERSONAL PROJECTS </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                        
                        <li class="nav-item gmal "><a class="nav-link" href="mailto:satrusallyasarmistha@gmail.com"><span class="bi bi-envelope-fill"></span></a></li>
                        <li class="nav-item gml2"><a class="nav-link" href="https://github.com/sarmistha2001"><span class="bi bi-github"></span></a></li>
                        <li class="nav-item gml2"><a class="nav-link" href="https://www.linkedin.com/in/sarmi-00b983231"><span class="bi bi-linkedin"></span></a></li>
                        
                      
                       
                    </ul>
                   </div>
                   
                </div>
                
              </div>
           </header>
           </div>
           <div >
           <section>
            <main>
                <img src="./images/sar.jpg" height="200" width="200 " class="image">
                <h2>Hi, I'm Sarmistha</h2>
                <p style="width:400px ;" class="m">I am an aspiring UI Learing fresher who is trying to seek  a role to enhance
                    and explore my technical knowledge in your company.
                </p>
            
            <div class="bt">
                <button class="btn btn-danger buttn " ><a href="file:///C:/Users/HP/Desktop/sarmi.pdf">Resume &nbsp;&nbsp;&nbsp;</a><span class="bi bi-chevron-right"></span></button>
             <button class="btn btn-1" >Hire me &nbsp;&nbsp;&nbsp;<span class="bi bi-chevron-right"></span></button>    
    
            </div></main>
           </section>

              </div> 
           
           


        </div>
    </div>
    <div class="bgcl"id=about>
    <h2 class="p-2 text-center bg-dark text-white mb-5 mt-5">ABOUT</h2>
    <div class="e p-3" id="about">
        
        <fieldset >
          <div class="img">
           <img class="image1" src="./images/pic3.jpg" height="400" width="400" align="left"vspace=20px hspace="30px">
          </div>
          <div class="i "><h3 class="mb-3"><b>UI/UX Designer and Web Developer</b></h3>
            <ul class="about1">
                <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>Name:</b>  Sarmistha Satrusallya</li>
                <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>age:</b> 21</li>
                <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>Email:</b> satrusallyasarmistha@gmail.com</li>
                <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>Phone:</b> +91 7327877477</li>
                 <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>D.O.B:</b> 4-3-2001</li>
                 <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>Degree:</b> B-tech in computer science</li>
                 <li><span class="bi bi-chevron-right"> </span> &nbsp;<b>Freelance:</b> Available</li>

            </ul>
          

        </div>
</fieldset>
     <div  id="project">
        <h2 class="p-2 text-center bg-dark text-white mb-5 mt-5">PROJECT</h2>
<div class="row">
    <div class="col-sm-4">
        <div class="card m-lg-3 ">
             
            <div class="card-header ">
              <img src="./images/project1.png" height="300" class="card-img-top">
               <h3 class="text-center p-2">Hotel Booking</h3>
               <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
            </div>
            <div class="card-body text-center"><a href="https://sarmistha2001.github.io/hotelbooking/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
             </div>
              </div>
              <div class="col-sm-4">
                <div class="card m-lg-3 ">
                     
                    <div class="card-header ">
                      <img src="./images/picture1.png" height="300" class="card-img-top">
                       <h3 class="text-center p-2">Shapping Template</h3>
                       <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                    </div>
                    <div class="card-body text-center"><a href="https://sarmistha2001.github.io/shopping-template/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                     </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card m-lg-3 ">
                             
                            <div class="card-header ">
                              <img src="./images/img1.png" height="300" class="card-img-top">
                               <h3 class="text-center p-2">Portfolio Sample</h3>
                               <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                            </div>
                            <div class="card-body text-center"><a href="https://sarmistha2001.github.io/Portfolio/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                             </div>
                              </div>

                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card m-lg-3 ">
                                     
                                    <div class="card-header ">
                                      <img src="./images/naresh it.png" height="300" class="card-img-top">
                                       <h3 class="text-center p-2">NareshIt Institute</h3>
                                       <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                                    </div>
                                    <div class="card-body text-center"><a href="#"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                                     </div>
                                      </div>
                                      <div class="col-sm-4">
                                        <div class="card m-lg-3 ">
                                             
                                            <div class="card-header ">
                                              <img src="./images/amazon.png" height="300" class="card-img-top">
                                               <h3 class="text-center p-2">Amazon Login</h3>
                                               <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                                            </div>
                                            <div class="card-body text-center"><a href="https://sarmistha2001.github.io/Amazon-login/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                                             </div>
                                              </div>
                        
                                              <div class="col-sm-4">
                                                <div class="card m-lg-3 ">
                                                     
                                                    <div class="card-header ">
                                                      <img src="./images/bmi.png" height="300" class="card-img-top">
                                                       <h3 class="text-center p-2">Bmi Calculator</h3>
                                                       <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                                                    </div>
                                                    <div class="card-body text-center"><a href="https://sarmistha2001.github.io/BMI-Calculator/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                                                     </div>
                                                      </div>
                        
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="card m-lg-3 ">
                                                             
                                                            <div class="card-header ">
                                                              <img src="./images/instagram.png" height="300" class="card-img-top">
                                                               <h3 class="text-center p-2">Instagram Login </h3>
                                                               <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                                                       </div>
                                                       <div class="card-body text-center"><a href="https://sarmistha2001.github.io/Instagram-login/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                                                             </div>
                                                            
                                                              </div>
                                                              <div class="col-sm-4">
                                                                <div class="card m-lg-3 ">
                                                                     
                                                                    <div class="card-header ">
                                                                      <img src="./images/emi.png" height="300" class="card-img-top">
                                                                       <h3 class="text-center p-2">EMI calculator</h3>
                                                                       <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                                                                    </div>
                                                                    <div class="card-body text-center"><a href="#"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                                                                     </div>
                                                                      </div>
                                                
                                                                      <div class="col-sm-4">
                                                                        <div class="card m-lg-3 ">
                                                                             
                                                                            <div class="card-header ">
                                                                              <img src="./images/myportfolio.png" height="300" class="card-img-top">
                                                                               <h3 class="text-center p-2">My Portfolio</h3>
                                                                               <p>if you are going to use a pass of loream ipsum, you need to be sure there</p>
                                                                            </div>
                                                                            <div class="card-body text-center"><a href="https://sarmistha2001.github.io/MY-PORTFOLIO/"> <button class="w-50 btn btn-warning">view&nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a></div>
                                                                             </div>
                                                                              </div>
                                                
                                                                        </div>
                             
                                                            

                   
        <div id="contact">
            <h2 class="p-2 text-center bg-dark text-white mb-5 mt-5">CONTACT</h2>
        <div class="row contact" >
          <div class="col-sm-5 about-top">
          <form>
            <ul class=" list-unstyled">
              <li><input type="text" class="form-control mb-3" placeholder="Name"></li>
              <li><input type="email" class="form-control mb-3" placeholder="Email"></li>
              <li><input type="number" min="0" class="form-control mb-3" placeholder="Phone Number"></li>
              <li><textarea placeholder="Meaasage" rows="5%" cols="70%"></textarea></li>
            </ul>
            <center><button class="btn btn-dark p-2 px-5 mt-4 rounded-pill w-50">SEND</button></center>
          </form>
          </div>
          <div class="col-2"></div>
        
          <div class="col-sm-5 map ">
              <ul>
                <li><span class="bi bi-geo-alt-fill about"> </span><b class="about-inner">Location:</b><span class="abt">Balugaon, Odisha, 752030</span></li>
                <li><span class="bi bi-envelope-fill about">  </span><b class="about-inner">Email:</b><span class="abt">satrusallyasarmistha@gmail.com</span></li>
                <li><span class="bi bi-telephone-fill about">  </span><b class="about-inner">Call:</b><span class="abt">7327877477</span></li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15020.580076630666!2d85.1976322208476!3d19.748992332971053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1816debce4190f%3A0xc7b801534ac3dc82!2sBalugaon%2C%20Odisha%20752030!5e0!3m2!1sen!2sin!4v1670305772998!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
        
        </div>
          </div >

     </div>                                                     

                     
            </div>
            </div>
        </div>
      </div>
        
       <!-- JavaScript Bundle with Popper -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>






















